# AUTISM_GP22

./: Face_detection - LBP.ipynb  Face_detection.ipynb  Face_detection_try_hog - haar.ipynb  Face_detection_try_hog.ipynb  FloatBoost_for_android.ipynb  Gp_work (1).ipynb  Learning Algorithms _ CData-1.ipynb  NN diagram  README.md  build.gradle  exportData.js  face_detection_algorithm.ipynb  facial_detection_and_expression_recognitionipynb  float boast on integral image feature.ipynb  floatBoost with comparizon.ipynb  floatboosting.ipynb  h0 (3).h5  h1.h5  h1.tflite  h_props (3).txt  importData.js  package-lock.json  token.txt  try (1).ipynb
OCVAPP/app/: build.gradle
OCVAPP/app/src/main/: AndroidManifest.xml
OCVAPP/app/src/main/java/com/example/App/: Adapter.java  Details.java  (+19 more)
OCVAPP/app/src/main/jni/: Android.mk
OCVAPP/app/src/main/ml/: h0.tflite
OCVAPP/app/src/main/res/drawable/: ask_foreground.xml  hate_foreground.xml  round_button.xml
OCVAPP/app/src/main/res/layout/: activity_authentication.xml  activity_check_rest_api.xml  activity_choose_models.xml  activity_color_blob_detection.xml  activity_custom_face_detection.xml  activity_details.xml  activity_itemactivity.xml  activity_main.xml  activity_main_login.xml  activity_main_signup.xml  activity_menu.xml  activity_middle_acivity.xml  activity_practice.xml  activity_profile.xml  activity_profile_user.xml  activity_ready_er.xml  activity_splash_screen.xml  activity_statistics.xml  activity_test_choose.xml  face_detect_surface_view.xml  itemlayout.xml  mainitemlayout.xml  testtypeone.xml  videoitem.xml
OCVAPP/app/src/main/res/menu/: menu_activity_menu.xml
OCVAPP/app/src/main/res/mipmap-anydpi-v26/: correct_round.xml  love.xml  statistics_round.xml
OCVAPP/app/src/main/res/values/: ask_background.xml  colors.xml  correct_background.xml  love_background.xml  statistics_background.xml  strings.xml  styles.xml  themes.xml  wrong_background.xml
OCVAPP/app/src/main/res/values-night/: themes.xml
(+167 files in other folders)
