<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.Statistics.Statistics">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3D5DF"
        android:orientation="vertical">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph_view_statistics"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingHorizontal="10dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:padding="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <com.jjoe64.graphview.GraphView
            android:paddingHorizontal="10dp"
            android:id="@+id/graph_view_recognize_statistics"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:padding="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />
        <com.jjoe64.graphview.GraphView
            android:paddingHorizontal="10dp"
            android:id="@+id/graph_view_eye_contact"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:padding="20dp" />


        <!--        <GridLayout-->
        <!--            android:layout_width=""-->
        <!--            android:layout_heguight=""-->
    </LinearLayout>

</ScrollView>
