<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal|center_vertical"
    android:layout_margin="5dp"
    tools:context="com.example.App.MainActivitySignup"

    >

    <TextView
        android:id="@+id/FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:layout_margin="1dp"
        android:textColor="@color/second_color"
        android:textSize="34sp"
        android:textStyle="bold"



        />

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/second_color"
        android:textStyle="bold"

        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:layout_margin="1dp"
        android:textColor="@color/second_color"
        android:textSize="34sp"
        android:textStyle="bold"


        />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/second_color"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_margin="1dp"
        android:textColor="@color/second_color"
        android:textSize="34sp"
        android:textStyle="bold"
 />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/second_color"

        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_margin="1dp"
        android:textColor="@color/second_color"
        android:textSize="34sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:textColor="@color/second_color"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_margin="1dp"
        android:textColor="@color/second_color"
        android:textSize="34sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/second_color"
        android:textStyle="bold"

        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:id="@+id/Birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birth date"
        android:layout_margin="1dp"
        android:textColor="@color/second_color"
        android:textSize="34sp"
        android:textStyle="bold"



        />

    <EditText
        android:id="@+id/editBirthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/second_color"
        android:textStyle="bold"

        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:id="@+id/Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_margin="1dp"
        android:textColor="@color/second_color"
        android:textSize="34sp"
        android:textStyle="bold"



        />

    <EditText
        android:id="@+id/editGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/second_color"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="Signup"
        android:textColor="@color/ask_background"
        android:textSize="34sp"
        android:textStyle="bold"
        android:background="@color/second_color"
        />
</LinearLayout>