<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gif1"
    android:layout_centerHorizontal="true"

    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/Train"
        style="@android:style/Widget.DeviceDefault.Button.Colored"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Train"

        android:textColor="@color/ask_background"

        android:textSize="34sp"
        android:textStyle="bold"
        tools:targetApi="p" />

    <Button
        android:id="@+id/Test"
        style="@android:style/Widget.DeviceDefault.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Test"
        android:textColor="@color/ask_background"

        android:textSize="34sp"
        android:textStyle="bold"
        tools:targetApi="p" />

    <Button
        android:id="@+id/Profile"
        style="@android:style/Widget.DeviceDefault.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Profile"
        android:textColor="@color/ask_background"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:targetApi="p" />

</LinearLayout>