<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">

    <TextView
        android:id="@+id/FirstNamep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:layout_margin="1dp"
        android:textColor="@color/colorAccent"
        android:textSize="34sp"
        android:textStyle="bold"



        />

    <TextView
        android:id="@+id/editFirstNamep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textStyle="bold"

        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/LastNamep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:layout_margin="1dp"
        android:textColor="@color/colorAccent"
        android:textSize="34sp"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/editTextLastNamep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Emailp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_margin="1dp"
        android:textColor="@color/colorAccent"
        android:textSize="34sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/editTextTextEmailAddressp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text=""
        android:textColor="@color/colorAccent"

        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/UserNamep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:layout_margin="1dp"
        android:textColor="@color/colorAccent"
        android:textSize="34sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/editUserNamep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textStyle="bold"

        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:id="@+id/Birthdatep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birth date"
        android:layout_margin="1dp"
        android:textColor="@color/colorAccent"
        android:textSize="34sp"
        android:textStyle="bold"



        />

    <TextView
        android:id="@+id/editBirthdatep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/colorAccent"
        android:textStyle="bold"

        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>